##############
## DATABASES #
##############

DATABASE Human /work/Tesi-preprocessing-docker-and-dsl2/FastQ-Screen/index/human/bowtie2/Human
DATABASE HIV /work/Tesi-preprocessing-docker-and-dsl2/FastQ-Screen/index/hiv/bowtie2/HIV_1