##############
## DATABASES #
##############

DATABASE Human /work/Tesi-preprocessing-docker-and-dsl2/FastQ-Screen/index/human/bwa/GRCh38_latest_genomic.fna.gz
DATABASE HIV /work/Tesi-preprocessing-docker-and-dsl2/reference/HIV_1.fasta